<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125790280-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-125790280-1');
  </script>

  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <link rel="shortcut icon" type="image/ico" href="/static/img/favicon.ico" />

  <meta name="Description" content="My name is Pedro Jose Jimenez Perez and I'm a Software Developer and fan of new technologies.
  I have a Bachelor degree in Systems Engineering and Telecommunications from the University of Cordoba (Colombia).
  I've been developing software since 2012 and I've been working for a couple of companies since 2015.">

  <title>Pedro Jimenez</title>

  <link rel="canonical" href="https://pedrojimenezp.com" />


  <style>
    html {
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
      font-size: 18px;
    }

    body {
      padding: 0;
      margin: 0;
      background-color: #fafafa;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header em {
      font-size: 16px;
    }

    .header img {
      border-radius: 20px;

      border: 1px solid #ccc;

      width: 200px;
      height: 285px;

      box-shadow: 0px 0 5px #ccc;
    }

    .container {
      margin: auto;
      max-width: 600px;
      padding: 0 20px;
    }

    ul.experience {
      font-family: monospace;
    }

    ul.experience>li {
      font-weight: 600;
      margin-bottom: 20px;
    }

    ul.experience>li>ul>li {
      font-weight: 500;
    }

    li>em {
      font-size: 12px;
    }

    .social-networks {
      margin-top: 40px;
      display: flex;
      justify-content: space-around;
    }

    .social-networks a svg {
      color: #026aa7;
      font-size: 28px;
    }

    .social-networks a:visited svg {
      color: #026aa7;
    }

    footer {
      margin-top: 20px;
      padding: 20px;
      text-align: center;
      font-family: monospace;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>Pedro Jimenez </h1>
    <img src="/static/img/profile-200x280-min.jpg" alt="Pedro Jimenez's photo">
    <h2 styles=""><em>Full Stack Developer</em></h2>
  </header>



  <div class="container">
    <p>
      Hi, I hope you're having a wonderfull day! :D
      <p>My name is <strong>Pedro Jose Jimenez Perez</strong> and I'm a Software Developer and fan of new technologies.</p>
      <p>
        I have a Bachelor degree in Systems Engineering and Telecommunications
        from the University of Cordoba (Colombia).
      </p>
      <p>
        I've been developing software since 2012 and I've been working for a couple of companies since 2015.
      </p>
      <p>
        Currently I'm working as a Software Developer in <a href="http://www.condorlabs.io" target="_blank">Condorlabs.io</a>,
        I'm part of a team responsible of rewriting legacy products into new producs with the latest web technologies.
      </p>
    </p>

    <h3>I have experience in:</h3>
    <ul class="experience">
      <li>
        Programming languages
        <ul>
          <li>Javascript <em>(Advanced)</em></li>
          <li>Go <em>(Basic)</em></li>
        </ul>
      </li>

      <li>
        Web Development
        <ul>
          <li>
            Frontend
            <ul>
              <li>HTML5 <em>(Medium)</em></li>
              <li>CSS3 <em>(Medium)</em></li>
              <li>
                Javascript <em>(Advanced)</em>
                <ul>
                  <li>JQuery <em>(Medium)</em></li>
                  <li>
                    ReactJs Ecosystem
                    <ul>
                      <li>React <em>(Advanced)</em></li>
                      <li>React Router <em>(Advanced)</em></li>
                      <li>Redux <em>(Advanced)</em></li>
                      <li>Redux Saga <em>(Advanced)</em></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Backend
            <ul>
              <li>
                NodeJS <em>(Advanced)</em>
                <ul>
                  <li>ExpressJs <em>(Advanced)</em></li>
                  <li>HapiJs <em>(Basic)</em></li>
                </ul>
              </li>
              <li>Go <em>(Basic)</em></li>
            </ul>
          </li>
          <li>
            Databases
            <ul>
              <li>MySql <em>(Medium)</em></li>
              <li>Oracle <em>(Basic)</em></li>
              <li>MongoDB <em>(Medium)</em></li>
            </ul>
          </li>
          <li>
            Testing
            <ul>
              <li>Unit testing <em>(Medium)</em></li>
              <li>TDD <em>(Medium)</em></li>
            </ul>
          </li>
        </ul>
      </li>

      <li>Microservices <em>(Medium)</em></li>
      <li>Docker <em>(Medium)</em></li>

      <li>
        Monitoring stack
        <ul>
          <li>Prometheus<em>(Medium)</em></li>
          <li>Grafana<em>(Medium)</em></li>
          <li>StatsD<em>(Medium)</em></li>
        </ul>
      </li>
    </ul>

    <p>I like develop solutions that not only fix the problem but scale and performs well under abnormal circumstances
      with well known standars</p>

    <p>
      I love to talk about code or tech in general, if you want to contact me you can find me on:
    </p>
    <div class="social-networks">
      <a href="https://www.twitter.com/pedrojimenezp" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/pedroj.jimenezp" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.github.com/pedrojimenezp" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/pedro-jimenezp" target="_blank">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    <footer>© 2017 pedrojimenezp.com all rights reserved</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Lato']
        }
      });
    </script>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/brands.js" integrity="sha384-2vdvXGQdnt+ze3ylY5ESeZ9TOxwxlOsldUzQBwtjvRpen1FwDT767SqyVbYrltjb"
      crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/fontawesome.js" integrity="sha384-2OfHGv4zQZxcNK+oL8TR9pA+ADXtUODqGpIRy1zOgioC4X3+2vbOAp5Qv7uHM4Z8"
      crossorigin="anonymous"></script>
</body>

</html>